# CocktailApp

./: .editorconfig  .gitignore  .swiftformat  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: app_icon_foreground.xml  app_icon_monochrome_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
androidApp/src/main/res/values/: settings_strings.xml
cocktails/data/: build.gradle.kts
cocktails/data/schemas/pl.matiz22.cocktails.data.local.source.CocktailsLocalDb/: 1.json
cocktails/data/src/androidMain/res/drawable/: notification_icon.xml
cocktails/domain/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/commonMain/libres/strings/: error_en.xml
core/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Core/: Package.swift
iosApp/Core/Sources/Core/Model/: DataState.swift
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Brand01.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Brand02.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Brand03.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Brand04.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Brand05.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Brand06.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Brand07.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Brand08.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Brand09.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Brand10.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/BrandAccent.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Error.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Font.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/FontLight.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/FontMid.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Monochromatic01.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Monochromatic05.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Monochromatic07.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/Colors.xcassets/Neutral.colorset/: Contents.json
iosApp/Core/Sources/Core/Resources/en.lproj/: Localizable.xcstrings
iosApp/Core/Sources/Core/Routes/: CoreRoutes.swift  TabViewOptions.swift
iosApp/Core/Sources/Core/Styles/AppTabViewStyle/: AppTabViewStyling.swift
iosApp/Core/Sources/Core/Styles/InputField/: InputTextField.swift
iosApp/Core/Sources/Core/Styles/Texts/: Heading1.swift  Heading2.swift  Heading3.swift  Heading4.swift  Heading5.swift  Heading6.swift  ParagraphLarge.swift  ParagraphSmall.swift
iosApp/Core/Sources/Core/Utill/: PublicPackageAccessor.swift
iosApp/Core/Sources/Core/Views/ScrollViewWithOffsets/: ScrollViewWithOffsets.swift
iosApp/Core/Sources/Core/Views/TopAppBar/: TopAppBar.swift  TopAppBarText.swift
iosApp/Core/Tests/CoreTests/: CoreTests.swift
iosApp/Drinks/: Package.swift
iosApp/Drinks/Sources/Drinks/Models/: IngredientAndMeasure.swift
iosApp/Drinks/Sources/Drinks/Models/Util/: DrinkExtension.swift  IngredientsAndMeasuresToList.swift
iosApp/Drinks/Sources/Drinks/Resources/: Localizable.xcstrings
iosApp/Drinks/Sources/Drinks/Screens/: DrinkDetailsScreen.swift
iosApp/Drinks/Sources/Drinks/Utill/: PublicPackageAccessor.swift
iosApp/Drinks/Sources/Drinks/VIewModels/: DrinkDetailViewModel.swift
iosApp/Drinks/Sources/Drinks/Views/DrinkHorizontalPosition/: DrinkHorizontalPosition.swift
iosApp/Drinks/Sources/Drinks/Views/DrinkInfoView/: DrinkInfoView.swift
iosApp/Drinks/Sources/Drinks/Views/DrinkInstructionView/: DrinkInstructionView.swift
iosApp/Drinks/Sources/Drinks/Views/DrinkVerticalPosition/: DrinkVerticalPosition.swift
iosApp/Drinks/Sources/Drinks/Views/IngredientsAndMeasures/: IngredientsAndMeasuresView.swift
iosApp/Drinks/Tests/DrinksTests/: DrinksTests.swift
iosApp/Favourites/: Package.swift
iosApp/Favourites/Sources/Favourites/Resources/: Localizable.xcstrings
iosApp/Favourites/Sources/Favourites/Screens/: FavouritesScreen.swift
iosApp/Favourites/Sources/Favourites/Util/: PublicPackageAccessor.swift
iosApp/Favourites/Sources/Favourites/ViewModels/: FavouritesViewModel.swift
iosApp/Favourites/Tests/FavouritesTests/: FavouritesTests.swift
iosApp/Home/: Package.swift
iosApp/Home/Sources/Home/Graph/: HomeGraph.swift
iosApp/Home/Sources/Home/Resources/: Localizable.xcstrings
iosApp/Home/Sources/Home/Screens/: HomeScreen.swift
iosApp/Home/Sources/Home/Utill/: PublicPackageAccessor.swift
iosApp/Home/Sources/Home/ViewModels/: HomeScreenViewModel.swift
iosApp/Home/Sources/Home/Views/: RecentDrinksViews.swift
iosApp/Home/Tests/HomeTests/: HomeTests.swift
iosApp/Search/: Package.swift
iosApp/Search/Sources/Search/Graph/: SearchGraph.swift
iosApp/Search/Sources/Search/Resources/: Localizable.xcstrings
iosApp/Search/Sources/Search/Screens/: SearchByNameScreen.swift
iosApp/Search/Sources/Search/Util/: PublicPackageAccessor.swift
iosApp/Search/Sources/Search/ViewModels/: SearchByNameViewModel.swift
iosApp/Search/Tests/SearchTests/: SearchTests.swift
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Presentation/Navigation/Util/: KeepSwipeGesture.swift
iosApp/iosApp/Presentation/Styles/Util/: TabViewToolbar.swift
shared/: build.gradle.kts
shared/src/commonMain/libres/strings/: drinks_en.xml  error_en.xml  home_en.xml  nav_en.xml  strings_en.xml
(+227 files in other folders)
